(kicad_sch (version 20211123) (generator eeschema)

  (uuid 03f7467b-0dcf-44c5-a0ed-0ba5ed1785bb)

  (paper "A4")

  (title_block
    (date "15 nov 2012")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "PJ-202A:PJ-202A" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PJ-202A" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CUI_PJ-202A" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PART_REV" "1.02" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "CUI INC" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PJ-202A_0_0"
        (arc (start -5.715 3.81) (mid -6.985 2.54) (end -5.715 1.27)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -4.445 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -2.54)
            (xy -3.81 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.635)
            (xy 0 0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -5.715 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.445)
            (xy -1.27 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 4.445)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.445)
            (xy -1.27 4.445)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -0.508 -1.27)
            (xy 0.508 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 5.08 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TinyGS:E32400M30S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "E32400M30S" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "TinyGS:E32400M" (id 2) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "E32400M30S_0_1"
        (rectangle (start -6.35 13.97) (end 7.62 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 113.03 31.75) (end 113.03 31.75)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "E32400M30S_1_1"
        (pin input line (at 10.16 -15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 10.16 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 10.16 0) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 7.62 0) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -12.7 0) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "RXEN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "TXEN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TinyGS:OLED" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OLED" (id 1) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "TinyGS:OLED" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED_0_1"
        (rectangle (start -1.27 -2.54) (end 8.89 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OLED_1_1"
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -10.16 90) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -10.16 90) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 120.65 109.22) (diameter 1.016) (color 0 0 0 0)
    (uuid 015dd4b1-9651-414b-8c89-ed45cb741296)
  )
  (junction (at 105.41 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0ea03054-1854-40bb-8e03-13e74ad92ff3)
  )
  (junction (at 166.37 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 11f0e5ab-cf22-4d07-8cb2-2353544e5c22)
  )
  (junction (at 185.42 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 158ec70d-06c6-46fe-82f4-35c1c6f879b3)
  )
  (junction (at 77.47 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 272a2b76-2f3c-4d5c-861d-7ea292f280df)
  )
  (junction (at 198.12 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 2790429a-3e33-4160-9e60-6e4b70be3395)
  )
  (junction (at 80.01 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3ecd7818-db83-458f-b05c-d7cf8067b180)
  )
  (junction (at 185.42 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 45b306d2-48ae-4f0d-8682-55e00f07cb34)
  )
  (junction (at 185.42 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 64ab2b1b-1e56-4de2-a3ee-400c223a459c)
  )
  (junction (at 105.41 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7308484d-e60e-4480-bd83-72d75a1cc16d)
  )
  (junction (at 185.42 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 80cfbe02-5717-4075-a557-965ebabfba04)
  )
  (junction (at 123.19 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 84aee9d2-47a2-45a0-880f-bc7f4f1ba446)
  )
  (junction (at 100.33 68.58) (diameter 1.016) (color 0 0 0 0)
    (uuid bf139126-7255-433b-8237-f946ecd9a810)
  )
  (junction (at 120.65 91.44) (diameter 1.016) (color 0 0 0 0)
    (uuid c0e2af8e-dfc0-4e87-958b-716067c99fea)
  )
  (junction (at 102.87 116.84) (diameter 1.016) (color 0 0 0 0)
    (uuid d94899fd-3dd4-4b68-a263-fa69537fabc4)
  )
  (junction (at 97.79 104.14) (diameter 0) (color 0 0 0 0)
    (uuid df8611ca-1371-4ee5-9546-db6aa1363b7f)
  )
  (junction (at 185.42 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e1c92171-cf7f-44bb-b441-71e40dbf7846)
  )
  (junction (at 123.19 68.58) (diameter 1.016) (color 0 0 0 0)
    (uuid e2f90de6-a830-4755-822b-a1ecb8c42e20)
  )
  (junction (at 190.5 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e7769ec9-66db-4761-9494-5d2084e86417)
  )
  (junction (at 120.65 104.14) (diameter 1.016) (color 0 0 0 0)
    (uuid e8394854-94cf-4022-8013-e68aebc0cacf)
  )
  (junction (at 166.37 111.76) (diameter 0) (color 0 0 0 0)
    (uuid efd44668-d49e-492a-9361-7fc337c97c4d)
  )
  (junction (at 120.65 83.82) (diameter 1.016) (color 0 0 0 0)
    (uuid f24a0e43-1d3c-4029-8f91-c6ae065844da)
  )
  (junction (at 102.87 99.06) (diameter 1.016) (color 0 0 0 0)
    (uuid f4d9cd88-c2a0-4141-b0ba-1a2793bb4144)
  )
  (junction (at 185.42 109.22) (diameter 0) (color 0 0 0 0)
    (uuid f58fdd31-1550-44dd-80c1-6721b60a911a)
  )

  (wire (pts (xy 185.42 106.68) (xy 185.42 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0554a155-c122-415f-b919-4eff1a151416)
  )
  (wire (pts (xy 148.59 121.92) (xy 166.37 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a03a03f-a4f7-498b-ae84-ab6dd2635609)
  )
  (wire (pts (xy 100.33 68.58) (xy 105.41 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0cc9255d-c831-4d62-ac1a-4fa9fe449d56)
  )
  (wire (pts (xy 203.2 134.62) (xy 72.39 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115e3881-15ca-4538-9108-30290f6f19b6)
  )
  (wire (pts (xy 93.98 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11713302-1544-4b25-a3ca-f0d9c2a98080)
  )
  (wire (pts (xy 118.11 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 11a31309-9db5-4a72-b1fa-4a6460640dd2)
  )
  (wire (pts (xy 123.19 68.58) (xy 123.19 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 139706b3-6b1b-481c-9e5b-0a36eebd4638)
  )
  (wire (pts (xy 156.21 124.46) (xy 73.66 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1985f128-fc9a-4d7e-8b6a-4bff33c6cbf4)
  )
  (wire (pts (xy 152.4 88.9) (xy 166.37 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f810306-89d7-4ebe-8d3a-4014addce395)
  )
  (wire (pts (xy 193.04 59.69) (xy 193.04 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208dce7e-5ed7-4ad9-a58b-733d664536ba)
  )
  (wire (pts (xy 120.65 83.82) (xy 120.65 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 23341db3-04b3-4f95-961c-afb905f7fdf5)
  )
  (wire (pts (xy 166.37 91.44) (xy 158.75 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2407e693-e766-4534-a73e-96eb480c377c)
  )
  (wire (pts (xy 118.11 76.2) (xy 144.78 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 26cf68b6-1950-4dac-8733-1125b73cc3a0)
  )
  (wire (pts (xy 160.02 132.08) (xy 80.01 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d1b32fb-6b97-4302-956f-d5317a2f3726)
  )
  (wire (pts (xy 185.42 99.06) (xy 185.42 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3412d026-f9e8-4c35-a6b9-3d8ab52ec229)
  )
  (wire (pts (xy 97.79 143.51) (xy 154.94 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a0f3a3-8820-47ef-95b2-8b446f0bfa2a)
  )
  (wire (pts (xy 68.58 71.12) (xy 68.58 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1d367b-4a1a-41ed-88c5-e06896e31012)
  )
  (wire (pts (xy 120.65 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ca1dc48-be67-4af7-b0bc-e9e14080a414)
  )
  (wire (pts (xy 118.11 106.68) (xy 144.78 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3d4e2a81-b092-4384-8945-4f0261b12e7f)
  )
  (wire (pts (xy 76.2 93.98) (xy 77.47 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3e55eb01-6998-4a7a-bca7-39ec6597e940)
  )
  (wire (pts (xy 196.85 83.82) (xy 204.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 400a0884-add2-4717-aaaf-356359e7b491)
  )
  (wire (pts (xy 120.65 109.22) (xy 148.59 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 407e8d83-447d-413f-a753-37ee282f1f1c)
  )
  (wire (pts (xy 185.42 111.76) (xy 166.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4232919c-ccf3-4304-be7d-a6d1276f0284)
  )
  (wire (pts (xy 204.47 93.98) (xy 204.47 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451c91c0-764a-4738-bfac-7a8fffa6fd5b)
  )
  (wire (pts (xy 105.41 101.6) (xy 76.2 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 45b7fbcb-9100-4d22-9148-fd1a4d18638c)
  )
  (wire (pts (xy 120.65 83.82) (xy 118.11 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4894ab9f-9341-4e79-8cf5-dc44275ebfbe)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4d3b2039-0b3c-4d90-aea3-8898ccb88614)
  )
  (wire (pts (xy 76.2 104.14) (xy 97.79 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4e3caed2-e2c1-4f46-80d2-d6d8ef6db168)
  )
  (wire (pts (xy 68.58 137.16) (xy 205.74 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f17d12f-cdbe-4484-aa47-ce03be9aef82)
  )
  (wire (pts (xy 77.47 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 506ec527-6ec1-4bd3-9ef4-30af0fc97926)
  )
  (wire (pts (xy 73.66 124.46) (xy 73.66 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52917295-48c8-49fd-a287-16094078972a)
  )
  (wire (pts (xy 185.42 83.82) (xy 185.42 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53170628-11c4-4353-bf83-7435445168bf)
  )
  (wire (pts (xy 102.87 78.74) (xy 105.41 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 551d4491-6363-4979-b643-161d25dd9fc6)
  )
  (wire (pts (xy 120.65 91.44) (xy 118.11 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5761e7d8-958d-4706-839c-7d949202759a)
  )
  (wire (pts (xy 185.42 96.52) (xy 185.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a603b23-ef88-409c-8a31-934d39584321)
  )
  (wire (pts (xy 68.58 71.12) (xy 105.41 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5a937e36-21ab-4a20-becf-4c1db11decf0)
  )
  (wire (pts (xy 118.11 116.84) (xy 144.78 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5b5ced6b-4a3b-458f-a3f8-7e68b9f3230c)
  )
  (wire (pts (xy 203.2 105.41) (xy 203.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e2499b4-84bc-4f4f-bfab-0a0454df9e30)
  )
  (wire (pts (xy 190.5 43.18) (xy 190.5 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e3880b9-cf2b-4ae0-b02e-ccc8948939a8)
  )
  (wire (pts (xy 166.37 121.92) (xy 198.12 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61dea7e2-1800-44bc-8b5d-8c4a2ecd5163)
  )
  (wire (pts (xy 76.2 111.76) (xy 105.41 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 62966e6e-cc26-42e5-9093-3c28f56287fb)
  )
  (wire (pts (xy 73.66 86.36) (xy 105.41 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 649b85bd-461d-4d20-914c-9863fd6351ea)
  )
  (wire (pts (xy 97.79 104.14) (xy 97.79 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68058f81-dd54-4570-bcef-3b9301b23d30)
  )
  (wire (pts (xy 97.79 104.14) (xy 105.41 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 693f3b1b-8d7d-4f54-8759-fed78e07a61c)
  )
  (wire (pts (xy 118.11 99.06) (xy 166.37 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6c863720-71ff-4373-a561-bc5c50936322)
  )
  (wire (pts (xy 76.2 114.3) (xy 105.41 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6cab10ea-78e3-4cb0-be9a-a03513db9c7c)
  )
  (wire (pts (xy 154.94 143.51) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d30b699-ff9f-456f-9b07-96d36020e8e8)
  )
  (wire (pts (xy 190.5 62.23) (xy 125.73 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e91a1ae-11dc-448a-bd78-c126d2df0611)
  )
  (wire (pts (xy 205.74 137.16) (xy 205.74 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726f662e-d75c-4ba1-b517-2f8d9d8d5587)
  )
  (wire (pts (xy 181.61 48.26) (xy 198.12 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 742815d7-ca89-4c55-8ef1-2ef36c0021b0)
  )
  (wire (pts (xy 166.37 93.98) (xy 156.21 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ce8659-f05b-4b04-b8b4-1d7586d465b7)
  )
  (wire (pts (xy 166.37 96.52) (xy 160.02 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7956441a-8d54-4d17-9124-e97563420622)
  )
  (wire (pts (xy 118.11 88.9) (xy 144.78 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7a1553ce-5e87-4bf4-bb96-e12216e109b0)
  )
  (wire (pts (xy 166.37 111.76) (xy 166.37 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a265874-8016-456b-8988-2d0b44dd4e19)
  )
  (wire (pts (xy 72.39 134.62) (xy 72.39 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a2edcdc-6671-4765-b6e2-822ad082e75a)
  )
  (wire (pts (xy 100.33 88.9) (xy 105.41 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7b1df612-a3f1-47ea-8764-b235a536ca35)
  )
  (wire (pts (xy 73.66 91.44) (xy 105.41 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7e32f888-5af9-4450-bd88-a4180a36e7c1)
  )
  (wire (pts (xy 72.39 73.66) (xy 105.41 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7eb7e1e8-9c37-4468-bfd8-30d16c9b3228)
  )
  (wire (pts (xy 120.65 104.14) (xy 120.65 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7fb220a5-0bbe-426c-b803-abcd54a2a28e)
  )
  (wire (pts (xy 154.94 86.36) (xy 166.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fd280eb-b376-401a-9b2a-2907acc3ca5f)
  )
  (wire (pts (xy 102.87 99.06) (xy 102.87 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 81433866-b60c-424d-950e-441562415a2b)
  )
  (wire (pts (xy 185.42 93.98) (xy 204.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82dc5186-7243-49b6-aae3-0c275e70187b)
  )
  (wire (pts (xy 74.93 54.61) (xy 74.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837be316-f953-498c-8780-332bf608a594)
  )
  (wire (pts (xy 123.19 68.58) (xy 118.11 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 852a9042-38a6-40e9-81ea-6569141a46c5)
  )
  (wire (pts (xy 118.11 71.12) (xy 123.19 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8b39eb6e-54a4-4b14-9fa0-61bf28fe605c)
  )
  (wire (pts (xy 77.47 130.81) (xy 77.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cae1891-c783-4483-b7b4-4c6ef9e7c8e8)
  )
  (wire (pts (xy 74.93 83.82) (xy 105.41 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d9d9a6c-b239-45ea-b84b-f88255a052de)
  )
  (wire (pts (xy 102.87 116.84) (xy 105.41 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8eeb3a98-9e16-4905-b9f7-09771cf3476b)
  )
  (wire (pts (xy 102.87 78.74) (xy 102.87 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9432dd00-ef5f-43ff-bd02-cd3de51abb97)
  )
  (wire (pts (xy 118.11 93.98) (xy 152.4 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 971c6844-9c9e-4f0e-aabb-dcdc5c9a8240)
  )
  (wire (pts (xy 185.42 109.22) (xy 185.42 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc6c4de-32b1-4ee3-8d3e-602820956a17)
  )
  (wire (pts (xy 190.5 83.82) (xy 190.5 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2587b33-6795-4e5d-b78a-27c50b2c0d00)
  )
  (wire (pts (xy 120.65 73.66) (xy 120.65 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a57b00e3-9c90-46ab-8e7d-376c93ee75e2)
  )
  (wire (pts (xy 212.09 54.61) (xy 74.93 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62648ab-5beb-49ec-9a19-5772bcf74028)
  )
  (wire (pts (xy 185.42 83.82) (xy 190.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66dabcc-347b-4a9c-9e4e-c2d8ac478b39)
  )
  (wire (pts (xy 120.65 104.14) (xy 118.11 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a8cb3cf0-c952-40a8-bded-4535bfa6bcff)
  )
  (wire (pts (xy 166.37 109.22) (xy 166.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abfd32b2-9025-400a-92aa-f3db657ba8fc)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ad59c1e1-1aff-45e0-8f61-fe5ec56d4d58)
  )
  (wire (pts (xy 76.2 96.52) (xy 80.01 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ae9e7b97-2d17-4874-a09e-565eac0d8223)
  )
  (wire (pts (xy 120.65 109.22) (xy 118.11 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid af76eb15-4d05-4b33-84d5-6f287aa2267a)
  )
  (wire (pts (xy 215.9 57.15) (xy 215.9 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af987fd5-5396-47a1-bcc8-8c7ec2fdb806)
  )
  (wire (pts (xy 76.2 106.68) (xy 105.41 106.68))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b00a9d06-83f8-4688-8eef-37a1dea32295)
  )
  (wire (pts (xy 76.2 76.2) (xy 105.41 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b150517a-5bee-4778-98c1-e6d339d67e4e)
  )
  (wire (pts (xy 102.87 116.84) (xy 102.87 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bbbc3216-d265-4550-9a2c-b28a86bcf3d3)
  )
  (wire (pts (xy 93.98 59.69) (xy 93.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc118619-eb54-4387-b797-2f8412bb90f8)
  )
  (wire (pts (xy 73.66 86.36) (xy 73.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc692444-79e5-4d70-9bd9-e9920e3eec02)
  )
  (wire (pts (xy 120.65 91.44) (xy 120.65 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bd315952-d35e-4113-9d9a-44f37512c1b1)
  )
  (wire (pts (xy 118.11 78.74) (xy 144.78 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid be2d7f60-893a-40f9-b746-b8267d80ea77)
  )
  (wire (pts (xy 215.9 91.44) (xy 212.09 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c060a5e0-a3b4-42f7-a178-dc3a3e268c92)
  )
  (wire (pts (xy 118.11 101.6) (xy 144.78 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c1bad3e3-be78-4be1-b7c8-c2e803d488c8)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c48639c9-6458-48d7-9164-fdb517a35c50)
  )
  (wire (pts (xy 118.11 81.28) (xy 144.78 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c4bdadac-8a97-4990-a1a6-93f7b368803a)
  )
  (wire (pts (xy 156.21 93.98) (xy 156.21 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c517c290-dc2f-45b7-bfa8-235a2645492d)
  )
  (wire (pts (xy 80.01 96.52) (xy 105.41 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5195804-1777-426f-995a-245189c85c70)
  )
  (wire (pts (xy 105.41 71.12) (xy 107.95 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c6cf45e3-6dc1-4157-8628-294b8e6a9e1f)
  )
  (wire (pts (xy 198.12 105.41) (xy 198.12 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7209c82-895f-4ed6-a904-0615fddd1dbc)
  )
  (wire (pts (xy 80.01 132.08) (xy 80.01 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b04339-acac-406b-9efb-fc1f596d456c)
  )
  (wire (pts (xy 118.11 96.52) (xy 144.78 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid cbdadbb1-9918-4d54-b313-6a6103856b5e)
  )
  (wire (pts (xy 125.73 62.23) (xy 125.73 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d01cbdb2-3ebe-40b4-be3d-c6005c0c9fe7)
  )
  (wire (pts (xy 160.02 96.52) (xy 160.02 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0b7302c-5ef8-42e3-bd3b-f919440b3fd4)
  )
  (wire (pts (xy 193.04 59.69) (xy 93.98 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d213f3a4-7fed-4218-80d6-ed962d55453d)
  )
  (wire (pts (xy 212.09 83.82) (xy 212.09 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5cc6a6d-4e14-4376-88d0-a71bea6780ab)
  )
  (wire (pts (xy 196.85 91.44) (xy 196.85 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b0a3bf-e1a1-4ba1-9649-d79bd93188e8)
  )
  (wire (pts (xy 118.11 86.36) (xy 144.78 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d75bb2b9-da49-400a-b422-4333af218f85)
  )
  (wire (pts (xy 105.41 81.28) (xy 76.2 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d80a6f8d-0130-4cab-8836-4baea6cd1090)
  )
  (wire (pts (xy 185.42 91.44) (xy 196.85 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8397b2e-a253-4e67-b964-341c9defd07e)
  )
  (wire (pts (xy 200.66 105.41) (xy 200.66 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbec570e-8f9d-443b-9800-6b5c8001033f)
  )
  (wire (pts (xy 198.12 48.26) (xy 198.12 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e169eb8f-48d2-45f3-887b-9487c7cfe479)
  )
  (wire (pts (xy 118.11 114.3) (xy 144.78 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e4d8f78e-ab04-44b1-bdbf-76388a98044f)
  )
  (wire (pts (xy 148.59 109.22) (xy 148.59 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e521d717-f352-44c7-a660-c41391f76fc9)
  )
  (wire (pts (xy 102.87 99.06) (xy 105.41 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e6d5be16-e3fa-4803-ac1d-7c9af54c21ec)
  )
  (wire (pts (xy 123.19 71.12) (xy 125.73 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e6ec2d66-5290-48ae-ab64-d07929c97e59)
  )
  (wire (pts (xy 123.19 64.77) (xy 123.19 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e7626b4b-902e-4e68-8cb7-b516cba98d7a)
  )
  (wire (pts (xy 185.42 104.14) (xy 185.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebbcc463-4695-4ba8-a288-e82382bf8630)
  )
  (wire (pts (xy 158.75 130.81) (xy 77.47 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5274b2-c476-462e-be3d-13eefb8c8561)
  )
  (wire (pts (xy 105.41 86.36) (xy 106.68 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f0796b3d-d110-41eb-944f-fa718ad150a8)
  )
  (wire (pts (xy 200.66 115.57) (xy 193.04 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f20a972e-708c-4a80-a1ea-cef82b66d0c4)
  )
  (wire (pts (xy 181.61 43.18) (xy 190.5 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f309047f-762c-48a6-8e29-5e2770c90cfe)
  )
  (wire (pts (xy 73.66 57.15) (xy 215.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ed3390-9970-456d-ad02-fe00683a717e)
  )
  (wire (pts (xy 152.4 93.98) (xy 152.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa37ece4-00f6-4d25-9f5a-881191ecf0fc)
  )
  (wire (pts (xy 105.41 109.22) (xy 76.2 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fd2f35b6-191c-42a1-86d5-1f58961a7804)
  )
  (wire (pts (xy 158.75 91.44) (xy 158.75 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd37480c-581e-4fc9-a35a-2d89e87f110d)
  )

  (text "ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required."
    (at 16.51 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 472d8313-4353-47cc-a8b7-296fc3aa56b8)
  )
  (text "Mounting Holes" (at 76.2 179.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aebe7dcf-9c8b-4ec3-8e36-4ca0179f8137)
  )

  (label "GPIO5" (at 76.2 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09c1036b-cead-4bd4-a0a3-2ac706100795)
  )
  (label "GPIO13(PWM1)" (at 76.2 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ace1f55-6e28-4eaf-a30b-e485985c76cd)
  )
  (label "GPIO7(SPI1_CE_N)" (at 144.78 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b92ae2f-20c1-4803-a121-b82bba9732dc)
  )
  (label "GPIO25(GEN6)" (at 144.78 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11549aba-9a58-42a5-b3da-8c88700a8676)
  )
  (label "ID_SD" (at 76.2 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18e1fa0d-f7a2-4472-aa3c-82bd0b339ab2)
  )
  (label "GPIO17(GEN0)" (at 76.2 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1995b8c9-d3be-4877-a88a-57ac780cb2fa)
  )
  (label "GPIO20(SPI1_MOSI)" (at 144.78 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 226a3191-67f9-49c8-9fe1-07711f98ef82)
  )
  (label "GPIO15(RXD0)" (at 144.78 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c154f0d-b071-466f-8be0-1e0836d3f01e)
  )
  (label "ID_SC" (at 144.78 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ddc7b48-c577-485a-b631-8b509e863cd2)
  )
  (label "GPIO4(GCLK)" (at 76.2 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5066c039-5b71-4ff1-898f-60a3d02ecdb3)
  )
  (label "GPIO19(SPI1_MISO)" (at 76.2 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b2ea93e-ac2d-4a19-ac95-98d25ff5693d)
  )
  (label "GPIO16" (at 144.78 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c1c9ac5-9117-404a-b6b2-9e3e8a1116e1)
  )
  (label "GPIO21(SPI1_SCK)" (at 144.78 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6dcba7b8-42c9-4458-91b8-fba3ba924b01)
  )
  (label "GPIO14(TXD0)" (at 144.78 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f01ee5f-d3b4-42ab-a2e9-401fd069bf7c)
  )
  (label "GPIO3(SCL1)" (at 76.2 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 736ae35e-a2e1-4225-98d6-fee76a6610bc)
  )
  (label "GPIO8(SPI0_CE_N)" (at 144.78 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 775a279e-7bce-40f6-999b-869987741af4)
  )
  (label "GPIO6" (at 76.2 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ba67dcd-7162-41b7-95be-a06730c5f68e)
  )
  (label "GPIO27(GEN2)" (at 76.2 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95d4aece-5786-4e7f-8658-300ae56a98e0)
  )
  (label "GPIO26" (at 76.2 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cdc7aa9-eb40-4ed7-afdc-3f0fb7ddb2dc)
  )
  (label "GPIO24(GEN5)" (at 144.78 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7f5c25a-d14c-40a6-9375-c62acecb455c)
  )
  (label "GPIO18(GEN1)(PWM0)" (at 144.78 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b03bbaa6-8e43-48eb-9890-115d37927589)
  )
  (label "GPIO23(GEN4)" (at 144.78 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2fb5edb-d21d-4c64-87a9-32eb8c6c8301)
  )
  (label "GPIO9(SPI0_MISO)" (at 76.2 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb045836-fc2c-48f6-8a69-7be7dd19582b)
  )
  (label "GPIO10(SPI0_MOSI)" (at 76.2 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd63161d-f36c-46e1-99ff-fde4e8e9ec88)
  )
  (label "GPIO12(PWM0)" (at 144.78 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf99e771-4aa8-41e7-baa5-759ac18f3a4b)
  )
  (label "GPIO2(SDA1)" (at 76.2 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d129d86e-7f6b-47f6-8e2b-5d535ffae4be)
  )
  (label "GPIO22(GEN3)" (at 76.2 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d276f4cf-9259-4ab0-9a00-a4153a637edd)
  )
  (label "GPIO11(SPI0_SCK)" (at 76.2 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d42efc1e-a8d1-44a9-a795-03d66cc46a46)
  )

  (symbol (lib_id "power:+5V") (at 123.19 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1b61)
    (property "Reference" "#PWR01" (id 0) (at 123.19 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 123.19 61.214 0))
    (property "Footprint" "" (id 2) (at 123.19 64.77 0))
    (property "Datasheet" "" (id 3) (at 123.19 64.77 0))
    (pin "1" (uuid 33d7792b-b9d4-4bbe-8366-3e84b0f7f2bd))
  )

  (symbol (lib_id "power:+3.3V") (at 100.33 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1bc1)
    (property "Reference" "#PWR04" (id 0) (at 100.33 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 100.33 61.214 0))
    (property "Footprint" "" (id 2) (at 100.33 64.77 0))
    (property "Datasheet" "" (id 3) (at 100.33 64.77 0))
    (pin "1" (uuid 23b0ec9d-55e7-4e73-9854-d3cfcad58a4c))
  )

  (symbol (lib_id "power:GND") (at 120.65 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1d11)
    (property "Reference" "#PWR02" (id 0) (at 120.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 124.46 0))
    (property "Footprint" "" (id 2) (at 120.65 120.65 0))
    (property "Datasheet" "" (id 3) (at 120.65 120.65 0))
    (pin "1" (uuid 23839f94-1221-48c5-89d2-cf5cc91725c7))
  )

  (symbol (lib_id "power:GND") (at 102.87 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1e01)
    (property "Reference" "#PWR03" (id 0) (at 102.87 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 124.46 0))
    (property "Footprint" "" (id 2) (at 102.87 120.65 0))
    (property "Datasheet" "" (id 3) (at 102.87 120.65 0))
    (pin "1" (uuid e2ee4484-0706-420d-9911-04611be77d65))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005834fb2e)
    (property "Reference" "MK1" (id 0) (at 78.74 181.7116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M2.5" (id 1) (at 78.74 184.023 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 76.2 182.88 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 182.88 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 87.63 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005834fbef)
    (property "Reference" "MK3" (id 0) (at 90.17 181.7116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M2.5" (id 1) (at 90.17 184.023 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 87.63 182.88 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 182.88 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 187.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005834fc19)
    (property "Reference" "MK2" (id 0) (at 78.74 186.7916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M2.5" (id 1) (at 78.74 189.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 76.2 187.96 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 187.96 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 87.63 187.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005834fc4f)
    (property "Reference" "MK4" (id 0) (at 90.17 186.7916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M2.5" (id 1) (at 90.17 189.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 87.63 187.96 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 187.96 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 110.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000059ad464a)
    (property "Reference" "P1" (id 0) (at 111.76 63.0682 0))
    (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 111.76 65.3796 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (id 2) (at -12.7 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at -12.7 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87828d01-2dda-43d8-82a0-669a3e3dc1a0))
    (pin "10" (uuid af250332-a31c-4e1f-9b40-6efe3f373987))
    (pin "11" (uuid d37a1b00-0e5e-4a6b-9d1c-06218270a18d))
    (pin "12" (uuid 928a7e32-dd69-4a5a-8db8-c6d42182d2cb))
    (pin "13" (uuid 108f1a1e-c09c-43c2-980c-ad079041de4f))
    (pin "14" (uuid 04b64929-2a0c-4241-a803-f43d87d0ece7))
    (pin "15" (uuid e27c6adc-97e3-4f1d-b591-fbce3e4b5f0a))
    (pin "16" (uuid ca588442-20d9-4113-8ea0-084839148404))
    (pin "17" (uuid e8fe66ee-43ec-4002-9c84-af5659d64f3c))
    (pin "18" (uuid 07e56bd8-0d25-46ca-917d-f5d883e91ec5))
    (pin "19" (uuid 02e796da-1040-45db-88e1-06626ea7caf8))
    (pin "2" (uuid 01ac9044-3ef2-462c-a503-4cd2154f01aa))
    (pin "20" (uuid 12498876-6318-4955-986d-788345ded5ba))
    (pin "21" (uuid a8c907c3-fccf-4361-b4bf-6d882ed1ff9e))
    (pin "22" (uuid 71b698c5-472d-4ae2-bb3b-8dd633caa2c0))
    (pin "23" (uuid 29f16165-c8b4-4f26-aac4-774c8d302332))
    (pin "24" (uuid 1cbef654-554a-4d8b-be54-1923232683b0))
    (pin "25" (uuid 06b6e794-c598-425b-8971-379c895f260c))
    (pin "26" (uuid 14bfeefb-8008-41bb-9e99-de9ba24f883c))
    (pin "27" (uuid c6f1a415-3083-496c-8588-865e8fae0b98))
    (pin "28" (uuid 2c9fe585-1cf9-4635-9cff-3fa720a48d3c))
    (pin "29" (uuid 2b1f25cb-0d7f-47b2-9890-eb1930bef166))
    (pin "3" (uuid 7e1361f9-6acc-45f5-9a0a-fe3bab1c416b))
    (pin "30" (uuid 6b1b8ec7-07ca-463a-a5c1-2ee6176032e2))
    (pin "31" (uuid bf0239c3-5536-40e9-a1b8-4a224e1d5dfb))
    (pin "32" (uuid ae051a24-0feb-47b7-933e-7e5aa6e77db9))
    (pin "33" (uuid 20481946-d713-4336-bd01-4ecfd0d93ecd))
    (pin "34" (uuid a9736b4b-27a2-4d46-bde5-b374eb954ee4))
    (pin "35" (uuid b2fa4660-c036-4b8d-a8d6-8ffd697f0bc9))
    (pin "36" (uuid 41e60a71-a38f-424f-ad97-380326e0fdd1))
    (pin "37" (uuid 636685b0-c730-4f2d-aa2c-eccc6eeb54d8))
    (pin "38" (uuid 54ff8e45-2c18-4ee1-be5d-a433df203427))
    (pin "39" (uuid 12e4a3c1-ac56-4894-ba56-9a1dd7195588))
    (pin "4" (uuid 1948082c-8437-4954-9276-237734d80e06))
    (pin "40" (uuid adc3e107-dd82-4b2b-aeb5-2074c6c44363))
    (pin "5" (uuid c6858ec4-dd1b-4b46-a947-0a770c29a300))
    (pin "6" (uuid 84551ed8-dc65-4aa6-bbf5-86cca2e6dc92))
    (pin "7" (uuid 63f845cc-977f-4343-b29b-73b744a7e7b9))
    (pin "8" (uuid 0dcffe11-bb54-4e55-ac4d-cbe8366df64d))
    (pin "9" (uuid e12bc9c4-fb50-4135-b8cf-73cc4c2e0b0d))
  )

  (symbol (lib_id "PJ-202A:PJ-202A") (at 176.53 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f8080a1-949b-4652-aa66-6817f0139d3c)
    (property "Reference" "J1" (id 0) (at 173.2915 35.56 0))
    (property "Value" "PJ-202A" (id 1) (at 173.2915 38.1 0))
    (property "Footprint" "PJ-202A:CUI_PJ-202A" (id 2) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PART_REV" "1.02" (id 5) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "CUI INC" (id 6) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 43eaa8cd-286d-4cb6-bffd-96a9efb52992))
    (pin "2" (uuid 7fbe634f-04d3-47eb-9b12-4618f025532c))
    (pin "3" (uuid 6aec4883-fd24-4f66-950f-b1d85c8d84ee))
  )

  (symbol (lib_id "power:GND") (at 166.37 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 343923f5-39f2-45a8-8c8a-f0b69db18c2e)
    (property "Reference" "#PWR?" (id 0) (at 160.02 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f72aa72-b9dc-41c5-908c-5093b60df360))
  )

  (symbol (lib_id "power:GND") (at 185.42 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38640bde-ef36-4057-9a7d-fd7b1b3fb061)
    (property "Reference" "#PWR?" (id 0) (at 191.77 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90fa1e4e-3c99-45d3-a233-2f12e8cf4bd5))
  )

  (symbol (lib_id "Device:R") (at 208.28 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 488a327a-8364-4d83-b650-4f33a794c876)
    (property "Reference" "R2" (id 0) (at 205.74 88.9 90))
    (property "Value" "1k" (id 1) (at 210.82 88.9 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 208.28 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a747774c-24e4-447c-9fff-59ea8ef6917e))
    (pin "2" (uuid 168da9a3-1c92-48f4-ba1e-a7dc6f8317f1))
  )

  (symbol (lib_id "power:GND") (at 166.37 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid addbaad2-08c0-4b61-b73d-868582810315)
    (property "Reference" "#PWR?" (id 0) (at 160.02 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d319e9c1-9ba6-467c-9a1f-b395d29fe69b))
  )

  (symbol (lib_id "Device:R") (at 208.28 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4069d79-e6c7-49a0-bda8-b770c1e41c49)
    (property "Reference" "R1" (id 0) (at 205.74 81.28 90))
    (property "Value" "1k" (id 1) (at 210.82 81.28 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 208.28 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b21f453-e1ec-499a-98af-5800db2bbf40))
    (pin "2" (uuid f502866d-b832-48cb-8a5f-e9c8b93968e6))
  )

  (symbol (lib_id "TinyGS:E32400M30S") (at 175.26 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b76965ad-a9a8-4cb5-add5-d92e8bdaf428)
    (property "Reference" "U1" (id 0) (at 176.53 76.2 0))
    (property "Value" "E32400M30S" (id 1) (at 176.53 78.74 0))
    (property "Footprint" "TinyGS:E32400M" (id 2) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 487e3954-d736-4ad3-a55f-e90c36f6c426))
    (pin "10" (uuid e85a8ed0-dfa8-413f-a11f-5b42494100db))
    (pin "11" (uuid cbc4a5ca-b86e-40b5-817d-c31c39cd21bf))
    (pin "18" (uuid f2e78655-ea91-4fc1-bc54-2783ee95c910))
    (pin "19" (uuid c50047f5-1cb1-4eed-82eb-a6fd2c2deab1))
    (pin "2" (uuid 2cdb37e5-e294-4ab9-8656-2df501ed2363))
    (pin "20" (uuid b1c8a47d-e416-43fa-b5e2-32e575ce1c5b))
    (pin "21" (uuid 1d292d52-2468-4396-b07c-eafb301e58a5))
    (pin "22" (uuid 82fb9ab0-d22f-4a4b-8dc7-3383c372855f))
    (pin "23" (uuid 5eade60e-5dd3-42d8-b11a-600fdbb0c5fd))
    (pin "24" (uuid f7b62237-454c-4fde-bb13-87b34cc728ee))
    (pin "25" (uuid 08da09bd-4b33-4cb6-850f-6bd8aa2957ac))
    (pin "26" (uuid fdd86f18-165e-490d-9e19-198b9ca45076))
    (pin "27" (uuid 3af5a12c-1719-4d15-88af-033bb08c7017))
    (pin "28" (uuid e194c989-0e49-4572-ac7d-6b477c0361ce))
    (pin "3" (uuid cd1881bb-3f00-4f62-8143-dbe736e7adc1))
    (pin "4" (uuid 140140aa-d040-425a-81cf-e6b403f988ed))
    (pin "5" (uuid a3f00245-8d7a-481a-8c60-a9fdfd9a2780))
    (pin "6" (uuid 04e93c49-a3d9-4a2d-9bc3-8588b5cd03f0))
    (pin "7" (uuid 7f80b365-ec3e-4ade-8a2f-e42f6a4540b7))
    (pin "8" (uuid dc4b7fe9-6e64-4b01-a5ef-9b1c5a8f4d1f))
    (pin "9" (uuid f690c175-2f45-4628-8295-1e9546c7c6d3))
  )

  (symbol (lib_id "TinyGS:OLED") (at 198.12 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0389013-080e-42d5-a638-4aea4c17788c)
    (property "Reference" "U2" (id 0) (at 208.28 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 208.28 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TinyGS:OLED" (id 2) (at 208.28 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Datasheet" "" (id 3) (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6381bd1b-476e-48d7-8847-44c8b850e8a4))
    (pin "2" (uuid 5d28c5a5-8ae2-41f3-8687-07bca338d596))
    (pin "3" (uuid eda784ce-f2dd-4c99-becb-ecb54fc75100))
    (pin "4" (uuid 57905368-97cf-4fff-809d-484baada92a1))
  )

  (symbol (lib_id "power:GND") (at 185.42 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eeafab5d-28db-461a-88f4-9c7c1a7fb697)
    (property "Reference" "#PWR?" (id 0) (at 191.77 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a10829a4-c37b-45e7-907c-0d0246fba1f8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000580c1b61"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1d11"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1e01"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1bc1"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/343923f5-39f2-45a8-8c8a-f0b69db18c2e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/38640bde-ef36-4057-9a7d-fd7b1b3fb061"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/addbaad2-08c0-4b61-b73d-868582810315"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eeafab5d-28db-461a-88f4-9c7c1a7fb697"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f8080a1-949b-4652-aa66-6817f0139d3c"
      (reference "J1") (unit 1) (value "PJ-202A") (footprint "PJ-202A:CUI_PJ-202A")
    )
    (path "/00000000-0000-0000-0000-00005834fb2e"
      (reference "MK1") (unit 1) (value "M2.5") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/00000000-0000-0000-0000-00005834fc19"
      (reference "MK2") (unit 1) (value "M2.5") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/00000000-0000-0000-0000-00005834fbef"
      (reference "MK3") (unit 1) (value "M2.5") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/00000000-0000-0000-0000-00005834fc4f"
      (reference "MK4") (unit 1) (value "M2.5") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/00000000-0000-0000-0000-000059ad464a"
      (reference "P1") (unit 1) (value "Conn_02x20_Odd_Even") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical")
    )
    (path "/b4069d79-e6c7-49a0-bda8-b770c1e41c49"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/488a327a-8364-4d83-b650-4f33a794c876"
      (reference "R2") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/b76965ad-a9a8-4cb5-add5-d92e8bdaf428"
      (reference "U1") (unit 1) (value "E32400M30S") (footprint "TinyGS:E32400M")
    )
    (path "/d0389013-080e-42d5-a638-4aea4c17788c"
      (reference "U2") (unit 1) (value "OLED") (footprint "TinyGS:OLED")
    )
  )
)
